# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = [1, 2, 4, 7, 9, 10, 2, 1, 6, 7]
sum_elem = 0
for i in range(1,len(lst), 2):
    sum_elem += lst[i]
    print(f'Cумма элементов на позиции {i} = {sum_elem}')