# Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

a = [1, 2, 3, 4, 5]
for i in range(0, len(a)//2 + 1):
    print(f'{a[i]} * {a[-i - 1]} = {a[i] * a[len(a) -i - 1]}')