# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

num = int(input('Введите число: '))
a = ''
while num > 0:
    a = str(num % 2) + a
    num = num // 2
print(a)